시트 목록: ['타도이관', '양도', '폐지', '사망', '말소,기타', '자격증취소자']

--- 시트: 타도이관 ---

--- 시트: 양도 ---

--- 시트: 폐지 ---

면허자현황 시트: ['업체세분', '선진물류', '업체', '개인', '택배', '차량집계']

  시트[업체세분] 첫5행:
    행0: 업체명 및 대표자 | 주민등록번호 | 주           소 | 전화번호 | 차량번호 | 인가내용 | 가입일자 | 차종
    행1: 춘 천 시 |  |  |  |  |  |  | 
    행2: 삼 성 택 배 | 610503-1323412 | 근화동 496-6번지 화물터미널내 | 255-3312 | 강원80자 1482호 | 00. 6. 24 | 00. 7. 4 | 포터 초장축 슈퍼캡
    행3: 이 태 철 |  |  | 011-366-3707 | 강원80자 1492호 | 00. 8. 5 증차1대 |  | 
    행4:  |  |  |  | 강원80자 5413호 | 03. 3. 4 증차1대 |  | 

  시트[선진물류] 첫5행:
    행0: 지역 | 업체 | 차량번호 | 인가일자 | 운전자명 | 주민등록번호 | 핸드폰 | 취업일자
    행2: 원주시 | 선진물류㈜ | 강원80자 1470호 | 12. 3.26. | 김 주 만 | 740629-1348021 | 010-9371-9169 | 13. 5. 7.
    행3:  |  | 강원82자 9240호 | 10. 7. 6. | 김 경 래 | 860801-1273712 | 010-5021-3081 | 18.11.22.
    행4:  |  | 강원83바 6339호 | 12. 3.29. | 안 재 광 | 810817-1318412 | 010-4078-6042 | 18.12. 1.

  시트[업체] 첫5행:
    행0: 지    역 | 업 체 명 | 차 량 대 수 | 변경허가일 | 차 량 번 호 | 성    명 | 주민등록번호 | 주               소
(차
    행1: 춘 천 시 | 신99-168 | 2 |  | 강원80자 1397호,5545호 | 허 서 영 | 720322-1318411 | 남산면 창촌리 147-1번지
(동면 
    행2:  | 양13-184 | 2 | 19.10.15. 일반화물로 변경 | 강원98바 3614호, 강원98바 2 | 윤 성 기 | 850202-1261318 | 동면 하일길 215-4
    행3:  | 양11-220 | 2 |  | 강원80자 5543호, 강원80자 5 | 임 종 선 | 690110-1261611 | 충열로 32, 108-911
    행4:  | 양09-78 | 2 |  | 강원80자 5618호, 강원98바 3 | 고 학 선 | 750520-1340615 | 남춘천새길 42, 507-207

  시트[개인] 첫5행:
    행0: 지역 | 관리번호 | 차량번호 | 성    명 | 주민등록번호 | 주               소 | 전화번호 | 핸 드 폰
    행1: 강릉시 | 양14-129 | 강원80자 5131호 | 이 종 일 | 660215-1346017 | 강동면 분소골길 32 |  | 010-3588-5163
    행2: 강릉시 | 양05-232 | 강원80자 5315호 | 박 종 국 | 551110-1345818 | 유산로 60, 2-8호 ((주)강릉농 |  | 010-6744-3325
    행3: 강릉시 | 양07-40 | 강원80자 5399호 | 최 종 길 | 500110-1274319 | 신석길110번길 20 |  | 010-5365-8202
    행4: 강릉시 | 양11-77 | 강원80자 5401호 | 함 영 래 | 610415-1333443 | 강변로 364, 113-204 |  | 010-5360-1721

  시트[택배] 첫5행:
    행0: 지역 | 관리번호 | 차량번호 | 성    명 | 주민등록번호 | 주               소 | 전화번호 | 핸 드 폰
    행1: 강릉시 | 신16-89 | 강원81배 1103호 | 김 경 록 | 781230-1684117 | 경강로 2448, 101-1704 ( |  | 010-6346-4425
    행2: 강릉시 | 신13-49 | 강원82배 1001호 | 전 영 도 | 731015-1345716 | 가작로 85, 201-1206 (교동 | 643-9204 | 010-6748-0918
    행3: 강릉시 | 신13-51 | 강원82배 1003호 | 김 진 식 | 700419-1273616 | 새냉이길27번길 11 (홍제동) |  | 010-9927-5445
    행4: 강릉시 | 신13-52 | 강원82배 1004호 | 최 승 진 | 670901-1347512 | 경강로 2250, 3층 |  | 010-3399-7004
