
============================================================  시트: [개인]
컬럼 수: 28
  [00] '지역' → ['강릉시', '강릉시']
  [01] '관리번호' → ['양14-129', '양05-232']
  [02] '차량번호' → ['강원80자 5131호', '강원80자 5315호']
  [03] '성    명' → ['이 종 일', '박 종 국']
  [04] '주민등록번호' → ['660215-1346017', '551110-1345818']
  [05] '주               소' → ['강동면 분소골길 32', '유산로 60, 2-8호 ((주)강릉농산물도매시']
  [06] '전화번호' → []
  [07] '핸 드 폰' → ['010-3588-5163', '010-6744-3325']
  [08] '인가일자' → ['14. 7. 8.', '05. 8.17.']
  [09] '가입일자' → ['18.10.24.', 'x']
  [10] '자격증명\n발급일자' → ['18.10.24.', '20.11.23.']
  [11] '자격증명\n발급번호' → ['18-417', '20-364']
  [12] '운전면허증번호' → []
  [13] '차종' → ['18,렉스턴스포츠(픽업덮개)', '19,렉스턴스포츠(픽업덮개)']
  [14] '유종' → ['경유', '엘피지']
  [15] '사업자등록번호' → ['226-09-48405', '226-09-94888']
  [16] '소속업체' → []
  [17] '공문 주소' → []
  [18] '대리인' → []
  [19] '구조변경' → ['18.12.13. 구조변경 (일반형->픽업덮개', '19.12.31. 구조변경 (픽업->픽업덮개)']
  [20] '비고' → ['자택 : 노암길46번길 10-1']
  [21] '전화 메모' → []
  [22] '비고2 ' → []
  [23] '비고3' → []
  [24] '가입여부' → ['가입', '미가입']
  [25] '가입년도' → ['2018', '2007']
  [26] '인가년도' → ['2014', '2005']
  [27] '인가월' → ['7', '8']

============================================================  시트: [택배]
컬럼 수: 43
  [00] '지역' → ['강릉시', '강릉시']
  [01] '관리번호' → ['신16-89', '신13-49']
  [02] '차량번호' → ['강원81배 1103호', '강원82배 1001호']
  [03] '성    명' → ['김 경 록', '전 영 도']
  [04] '주민등록번호' → ['781230-1684117', '731015-1345716']
  [05] '주               소' → ['경강로 2448, 101-1704 (송정한신더', '가작로 85, 201-1206 (교동, 교동주']
  [06] '전화번호' → ['643-9204']
  [07] '핸 드 폰' → ['010-6346-4425', '010-6748-0918']
  [08] '인가일자' → ['16. 6.28.', '13. 6.14.']
  [09] '가입일자' → ['x', 'x']
  [10] '자격증명\n발급일자' → ['16. 6.29.', '13. 6.11.']
  [11] '자격증명\n발급번호' → ['16-143', '13-203']
  [12] '운전면허증번호' → ['강원 97(보)-608371-20', '강원 05(대)-607125-63']
  [13] '차종' → ['22,포터II내장탑차', '22,포터II내장탑차']
  [14] '유종' → []
  [15] '사업자등록번호' → ['226-11-80790', '226-11-44095']
  [16] '소속업체' → ['로젠택배', '로젠택배']
  [17] '재허가(26년)' → []
  [18] '재허가(24년)' → []
  [19] '재허가(23년)' → []
  [20] '재허가(22년)' → []
  [21] '재허가(21년)' → []
  [22] '재허가(20년)' → []
  [23] '재허가(19년)' → ['19.06.07.', '19.07.02.']
  [24] '재허가(18년)' → []
  [25] '재허가(17년)' → []
  [26] '재허가(16년)' → []
  [27] '재허가(15년)' → ['15. 4.17.', '15. 4.17.']
  [28] '2019년보수교육' → []
  [29] '17년서면점검' → []
  [30] '2025일제점검' → []
  [31] '공문 주소' → ['사무실: 월대산로103번길 62 로젠택배', '사무실:교동 1052-7 강릉KGB']
  [32] '전속업체 변경' → ['사무실: 월대산로103번길 62 로젠택배', '사무실:교동 1052-7 강릉KGB']
  [33] '전화 기록' → []
  [34] '비고' → []
  [35] 4 → []
  [36] 5 → []
  [37] 6 → []
  [38] 7 → []
  [39] '가입여부' → ['미가입', '미가입']
  [40] '가입년도' → []
  [41] '인가년도' → ['2016', '2013']
  [42] '인가월' → ['6', '6']
