
==================================================
시트: [타도이관]

==================================================
시트: [양도]

==================================================
시트: [폐지]

==================================================
시트: [사망]
  헤더행=0, 컬럼수=12
    [00] '지    역'
    [01] 'Unnamed: 1'
    [02] '차량번호'
    [03] '성    명'
    [04] '주민등록번호'
    [05] '주               소'
    [06] '전화번호'
    [07] '핸 드 폰'
    [08] '인가일자'
    [09] '가입일자'
    [10] '자격증명\n발급일자'
    [11] '현재 정보보기'
  --- 첫 2행 ---
  횡성 | 강원88자 1234호 | 임 영 순 | 571018-1221525 | 횡성읍 읍하리 423-1  1반 | 343-6288 | 016-346-2419 | 00. 4.10. | O | 
  속초 | 강원85자 2087호 | 송 태 길 | 720924-1478913 | 조양동 성호A 103-304 | 637-8559 | 638-2482㈜ | 00.11. 4. | 00.3.27. | 
  춘천 | 강원80자 1464호 | 신 해 철 | 550317-1318911 | 남산면 강촌리 372-3번지 | 261-0244 | 011-371-0248 | 00. 5. 4. | 00.5.2. | 포터초장축슈퍼캡

==================================================
시트: [말소,기타]
  헤더행=0, 컬럼수=15
    [00] '지    역'
    [01] 'Unnamed: 1'
    [02] '차량번호'
    [03] '성    명'
    [04] '주민등록번호'
    [05] '주               소'
    [06] '전화번호'
    [07] '핸 드 폰'
    [08] '인가일자'
    [09] '가입일자'
    [10] '자격증명 발급일자'
    [11] 'Unnamed: 11'
    [12] 'Unnamed: 12'
    [13] '비  고'
    [14] '현재 정보보기'
  --- 첫 2행 ---
  영월 |  | 강원89자 1036호 | 김 형 덕 | 621111-1328611 | 영월읍 덕포리 인창빌라 가-302 | 373-2679 | 011-373-4800 | 01. 4.25. | 01. 4. 4.
  정선 |  | 강원91자 1107호 | 유 경 규 |  | 정선읍 신월리 567 1/3 |  |  | 99.9.17. | X
  원주 |  | 강원81자 5388호 | 김 효 선 | 621221-1267614 | 명륜동 258 |  |  | 01. 4.14. | 01. 4.16.

==================================================
시트: [자격증취소자]
  헤더행=0, 컬럼수=14
    [00] '지    역'
    [01] 'Unnamed: 1'
    [02] '차량번호'
    [03] '성    명'
    [04] '주민등록번호'
    [05] '주               소'
    [06] '전화번호'
    [07] '핸 드 폰'
    [08] '인가일자'
    [09] '가입일자'
    [10] '비고'
    [11] 'Unnamed: 11'
    [12] 'Unnamed: 12'
    [13] '현재 정보보기'
  --- 첫 2행 ---
  평창 |  |  | 이 승 직 | 481021- | 평창읍 임하리 84-4 |  |  |  | 
  평창 |  |  | 곽 희 근 | 680617- | 봉평면 원길리 883-4 2/3 |  |  |  | 
  평창 |  |  | 김 철 유 | 690725- | 대화면 대화리 887-2 5/3 |  |  |  | 

==================================================
폐지현황(사용) 전체 컬럼:
  [00] '접수일자' → ['26.04.06.', '26.04.06.']
  [01] '번  호' → ['폐-55', '폐-56']
  [02] '지   역' → ['원주시', '원주시']
  [03] '관리번호' → ['신24-376', '신19-26']
  [04] '차 량 번 호' → ['강원81배 1842호', '강원81배 1245호']
  [05] '이    름' → ['장 영 훈', '김 종 범']
  [06] '주민등록번호' → ['970311-1140311', '920608-1162111']
  [07] '주   소' → ['소초면 치악로 2413', '진광길 37-13']
  [08] '전화번호' → ['732-6735']
  [09] '휴대폰' → ['010-3549-2794', '010-5743-5287']
  [10] '인가일자' → ['24.12.04.', '19. 1. 2.']
  [11] '가입일자' → ['x', 'x']
  [12] '자격증명 \n발급일자' → ['24.12.03.', '19.07.24.']
  [13] '자격증명\n발급번호' → ['24-479', '19-373']
  [14] 'Unnamed: 14' → ['18,포터II내장탑차', '14-10(대)-210126-11']
  [15] 'Unnamed: 15' → ['경유', '18,포터II내장탑차']
  [16] 'Unnamed: 16' → ['전기', '경유']
  [17] 'Unnamed: 17' → ['쿠팡로지스틱스', '354-01-01413']
  [18] '처리구분' → ['폐지', '폐지']
  [19] '처리일자' → ['26.04.06.', '26.04.06.']
  [20] '지역/양수인' → []
  [21] '비고' → []
  [22] '이전 정보보기' → []
