
============================================================
[면허자현황] [사용]강원도전체면허자현황.xlsm
============================================================
헤더 행: 0
전체 컬럼 수: 11
  [00] '업체명 및 대표자'  →  '업체명 및 대표자'
  [01] '주민등록번호'  →  '주민등록번호'
  [02] '주           소'  →  '주      소'
  [03] '전화번호'  →  '전화번호'
  [04] '차량번호'  →  '차량번호'
  [05] '인가내용'  →  '인가내용'
  [06] '가입일자'  →  '가입일자'
  [07] '차종'  →  '차종'
  [08] '기사성명'  →  '기사성명'
  [09] '입사일자'  →  '입사일자'
  [10] '핸드폰'  →  '핸드폰'
--- 첫 2행 샘플 ---
  춘 천 시 |  |  |  |  |  |  |  |  | 
  삼 성 택 배 | 610503-1323412 | 근화동 496-6번지 화물터미널내 | 255-3312 | 강원80자 1482호 | 00. 6. 24 | 00. 7. 4 | 포터 초장축 슈퍼캡 | 이 태 철 | 
  이 태 철 |  |  | 011-366-3707 | 강원80자 1492호 | 00. 8. 5 증차1대 |  |  |  | 

============================================================
[변경등록대장] [사용]변경등록대장(2016년 145~).xlsx
============================================================
헤더 행: 0
전체 컬럼 수: 9
  [00] '번호'  →  '번호'
  [01] '접수일자'  →  '접수일자'
  [02] '지역'  →  '지역'
  [03] '인가일자'  →  '인가일자'
  [04] '차량번호'  →  '차량번호'
  [05] '성 명'  →  '성 명'
  [06] '주민번호'  →  '주민번호'
  [07] '주      소'  →  '주   소'
  [08] '내 용'  →  '내 용'
--- 첫 2행 샘플 ---
  145 | 2016
09.20 | 춘천시 | 2015
07.09 | 80자5106 | 양길호 | 480515-
1251417 | 만천로239번길 6, 303호 (후평 | 이전전출
춘천->울산
  146 | 2016
09.20 | 춘천시 | 2016
03.22 | 80자5682 | 김주원 | 570810-
1260220 | 동면 가락재로 117-37 | 이전전출
춘천->제주
  147 | 2016
09.20 | 춘천시 | 2015
09.14 | 80자1430 | 이종갑 | 450110-
1318714 | 소양로 138-2, 201호 (소양로 | 이전전출
춘천->충북

============================================================
[양도양수대장] [사용]양도양수대장.xlsx
============================================================
헤더 행: 0
전체 컬럼 수: 13
  [00] '번호'  →  '번호'
  [01] '지역별'  →  '지역별'
  [02] '차량번호'  →  '차량번호'
  [03] '양도자'  →  '양도자'
  [04] '양수자'  →  '양수자'
  [05] '주민등록번호'  →  '주민등록번호'
  [06] '주                   소'  →  '주          소'
  [07] '전화번호'  →  '전화번호'
  [08] '핸드폰'  →  '핸드폰'
  [09] '인가일자'  →  '인가일자'
  [10] '가입일자'  →  '가입일자'
  [11] '장부정리'  →  '장부정리'
  [12] '비고'  →  '비고'
--- 첫 2행 샘플 ---
  1 | 원주시 | 강원81자 5081호 | 김 흥 걸 | 박 재 철 | 710814-1333413 | 단구동 590-12 |  |  | 99.12.30.
  2 | 속초시 | 강원85자 8660호 | 채 연 순 | 김 동 규 | 621001-1342314 | 조양동 부영@ 506동 1001호 |  |  | 99.12.28.
  3 | 강릉시 | 강원82자 8597호 | 이 근 모 | 고 옥 금 | 681202-2348228 | 주문진읍 교항리 430-1 유성@ A |  |  | 00. 1. 7.

============================================================
[주소지변경(사용)] [사용]주소지변경대장(2018년~현재) (1).xlsx
============================================================
헤더 행: 0
전체 컬럼 수: 6
  [00] '번호'  →  '번호'
  [01] '시․군별'  →  '시․군별'
  [02] '신고일자'  →  '신고일자'
  [03] '차량번호'  →  '차량번호'
  [04] '성 명'  →  '성 명'
  [05] '변 경 내 용'  →  '변 경 내 용'
--- 첫 2행 샘플 ---
  1 | 춘천시 | 2018.01.03 | 강원80자 5055호 | 김 명 수 | 동내면 춘천순환로72번길 43, 3층
  2 | 철원군 | 2018.01.08 | 강원92자 1066호 | 김 동 진 | 동송읍 상노로 383, 5동
  3 | 태백시 | 2018.01.15 | 강원83배 5018호 | 김 민 규 | 연립길 13, 가-301

============================================================
[폐지현황(사용)] [사용]폐지현황.xlsx
============================================================
헤더 행: 0
전체 컬럼 수: 23
  [00] '접수일자'  →  '접수일자'
  [01] '번  호'  →  '번 호'
  [02] '지   역'  →  '지  역'
  [03] '관리번호'  →  '관리번호'
  [04] '차 량 번 호'  →  '차 량 번 호'
  [05] '이    름'  →  '이  름'
  [06] '주민등록번호'  →  '주민등록번호'
  [07] '주   소'  →  '주  소'
  [08] '전화번호'  →  '전화번호'
  [09] '휴대폰'  →  '휴대폰'
  [10] '인가일자'  →  '인가일자'
  [11] '가입일자'  →  '가입일자'
  [12] '자격증명 \n발급일자'  →  '자격증명 발급일자'
  [13] '자격증명\n발급번호'  →  '자격증명 발급번호'
  [14] 'Unnamed: 14'  →  'Unnamed: 14'
  [15] 'Unnamed: 15'  →  'Unnamed: 15'
  [16] 'Unnamed: 16'  →  'Unnamed: 16'
  [17] 'Unnamed: 17'  →  'Unnamed: 17'
  [18] '처리구분'  →  '처리구분'
  [19] '처리일자'  →  '처리일자'
  [20] '지역/양수인'  →  '지역/양수인'
  [21] '비고'  →  '비고'
  [22] '이전 정보보기'  →  '이전 정보보기'
--- 첫 2행 샘플 ---
  26.04.06. | 폐-55 | 원주시 | 신24-376 | 강원81배 1842호 | 장 영 훈 | 970311-1140311 | 소초면 치악로 2413 |  | 010-3549-2794
  26.04.06. | 폐-56 | 원주시 | 신19-26 | 강원81배 1245호 | 김 종 범 | 920608-1162111 | 진광길 37-13 |  | 010-5743-5287
  26.04.06. | 폐-57 | 원주시 | 신24-235 | 강원81배 1811호 | 이 윤 섭 | 921130-1325619 | 소초면 싱근솔길 76 | 732-6735 | 010-2568-2987

============================================================
[폐지현황(이전)] [이전]폐지현황.xlsx
============================================================
